<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping_cart</title>
    <link rel="stylesheet" href="./css/shopping_cart.css">
    <script src="https://kit.fontawesome.com/11d243a6e5.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <main>
        <h1>장바구니11</h1>
        <div class="cartselect_info">
            <i class="fa-sharp fa-solid fa-circle-check"></i>
            <ul>
                <li>전체선택 (1/1)</li>
                <li>선택삭제</li>
            </ul>
        </div>
        <hr>

        <div class="cartcheckbox">
            <input type="checkbox" value="cartcheckbox">
            <img src="./img/relatedimg1.jpg" class="cartimage1">
            <span>[극세사] 케어베어 곰인형</span>
            <div class="cartcheck_bt">
                <button type="button">-</button>
                <div class="cartchecknumber">1</div>
                <button type="button">+</button>
            </div>
            <strong>15,000원</strong>
            <div class="carticons">
                <i class="fa-sharp fa-solid fa-heart-circle-plus"></i>
                <i class="fa-sharp fa-solid fa-x"></i>
            </div>
        </div>
        <hr>

        <div class="cartdeliveryinfo">
            <strong>배송비 3,000원</strong>
            <p>15,000원 추가 배송시 무료 배송</p>
        </div>
    </main>

    <section>
        <hr>
        <div class="cartpaybox">
            <table class="cartpaytable">
                <thead>
                    <tr>
                        <th scope="col" class="carttable1">총 상품금액</th>
                        <th scope="col" class="carttable2">총 배송비</th>
                        <th scope="col" class="carttable3">결제예정금액</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="carttable1">15,000원</td>
                        <td class="carttable2">+ 3,000원</td>
                        <td class="carttable3">= 18,000원</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <div class="cartbuttons">
            <div class="cartbuttonscenter">
                <button type="button" class="cartallpay_bt">전체상품주문</button>
                <button type="button" class="cartscpay_bt">선택상품주문</button>
            </div>
            <button type="button" class="cartcontin_bt">쇼핑계속하기</button>
        </div>
    </section>
</body>

</html>